<div class="card">
  <nb-card style="font-family: Poppins, Helvetica, sans-serif !important">
    <nb-card-header> User Management</nb-card-header>
    <nb-card-body>
      <div class="row">
        <div class="col-lg-12" style="float: right">
          <input
            type="button"
            style="float: right"
            value="Add User"
            *ngIf="IsShownAddButton"
            (click)="OpenAddUserPopup()"
          />
        </div>

        <div
          class="col-md-12"
          *ngIf="!IsShownTable"
          style="display: flex; justify-content: center"
        >
          <form class="col-md-6">
            <div *ngFor="let fields of ListOfInput.data; let i = index">
              <div class="form-group" *ngIf="fields.textField">
                <label>{{ fields.lable }}</label>
                <input
                  [type]="fields.type"
                  nbInput
                  fullWidth
                  [placeholder]="fields.placeholder"
                  [name]="fields.name"
                  [(ngModel)]="fields.value"
                  (ngModelChange)="doValidation(i)"
                  required
                />
                <small class="text-danger" *ngIf="fields.error">{{
                  fields.errorText
                }}</small>
                <!-- {{ fields.value }} -->
              </div>
              <div class="form-group" *ngIf="fields.dropdown">
                <label class="label">{{ fields.lable }}</label>
                <select
                  [name]="fields.name"
                  [(ngModel)]="fields.value"
                  [placeholder]="fields.placeholder"
                  class="form-control"
                  [disabled]="fields.disabled"
                >
                  <option>Choose {{ fields.displayName }}</option>
                  <option *ngFor="let web of fields.dropdownvalue">
                    {{ web }}
                  </option>
                </select>
                <small class="text-danger" *ngIf="fields.error">{{
                  fields.errorText
                }}</small>
                <!-- {{ fields.value }} -->
              </div>
            </div>

            <button (click)="onSubmit()" *ngIf="viewOption !== true">
              {{ Btn_Name }}
            </button>
            <button (click)="Back()">Back</button>
          </form>
        </div>
        <div class="table-responsive" *ngIf="IsShownTable">
          <div>
            <table #dt class="table table-bordered table-striped">
              <!-- table-bordered table-striped -->
              <thead>
                <tr id="radius">
                  <th style="width: 100px">S.No</th>
                  <th style="width: 300px">User Name</th>
                  <th style="width: 280px">Password</th>
                  <th style="width: 180px">Role</th>
                  <th style="width: 150px">Category</th>
                  <th style="width: 150px">Action</th>
                </tr>
              </thead>

              <tbody class="table-bordered">
                <tr
                  *ngFor="let user of userList; let i = index"
                  style="width: 100%"
                >
                  <td style="width: 100px">{{ i + 1 }}</td>
                  <td style="width: 300px">{{ user.username }}</td>
                  <td style="width: 180px">{{ user.password }}</td>
                  <td style="width: 180px">{{ user.Role }}</td>
                  <td style="width: 150px">{{ user.Category }}</td>
                  <td style="width: 150px">
                    <span *ngIf="user.status == 'A'">
                      <nb-icon
                        icon="edit-outline"
                        pack="eva"
                        class="flip-icon Editicondesign"
                        (click)="Edit(user.id)"
                      ></nb-icon>
                      <nb-icon
                        icon="eye"
                        pack="eva"
                        class="flip-icon Editicondesign"
                        (click)="view(user.id)"
                      ></nb-icon>
                      <nb-icon
                        icon="trash-outline"
                        pack="eva"
                        class="flip-icon Deleteicondesign"
                        (click)="onDeleteConfirm(user.id, user.Created_By)"
                      ></nb-icon>
                    </span>
                    <span *ngIf="user.status == 'I'">
                      <nb-icon
                        icon="edit-outline"
                        pack="eva"
                        class="flip-icon Editicondesign"
                        style="
                          pointer-events: none;
                          background-color: #0095ff9c;
                        "
                      ></nb-icon>
                      <nb-icon
                        icon="eye"
                        pack="eva"
                        class="flip-icon Editicondesign"
                        style="
                          pointer-events: none;
                          background-color: #0095ff9c;
                        "
                      ></nb-icon>
                      <nb-icon
                        icon="trash-outline"
                        pack="eva"
                        class="flip-icon Deleteicondesign"
                        style="
                          pointer-events: none;
                          background-color: rgba(255, 0, 0, 0.507);
                        "
                      ></nb-icon>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- <ng2-smart-table [settings]="settings" [source]="MillList" (deleteConfirm)="onDeleteConfirm1($event)">
                </ng2-smart-table>  -->
        </div>
        <!-- </nb-card-body>
          </nb-card> -->
      </div>
    </nb-card-body>
  </nb-card>
</div>
