<div class="card">
  <nb-card style="font-family: Poppins, Helvetica, sans-serif !important">
    <nb-card-header> Mill Management</nb-card-header>
    <nb-card-body>
      <form>
        <div class="row" *ngIf="isShown">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12" style="float: right">
                <input
                  type="button"
                  style="float: right"
                  value="Add User"
                  *ngIf="IsShownAddButton"
                  (click)="OpenAddUserPopup()"
                />
              </div>

              <div class="col-md-12" *ngIf="isShown" style="width: 100%">
                <form class="col-md-12 row" style="width: 100%">
                  <div
                    *ngFor="let fields of empList; let i = index"
                    class="col-md-6"
                  >
                    <div
                      class="form-group"
                      *ngIf="fields.textField"
                      style="width: 100%"
                    >
                      <label class="label">{{ fields.DispName }}</label>
                      <input
                        [type]="
                          fields.DataType == 'Numeric'
                            ? 'number'
                            : fields.DataType == 'Character'
                            ? 'text'
                            : 'datetime-local'
                        "
                        nbInput
                        fullWidth
                        [placeholder]="fields.Field_Name"
                        [name]="fields.Field_Name"
                        [(ngModel)]="fields.value"
                        (ngModelChange)="doValidation(i)"
                        required
                      />
                      <small class="text-danger" *ngIf="fields.error">{{
                        fields.errorText
                      }}</small>
                      <!-- {{ fields.value }} -->
                    </div>
                  </div>

                  <div
                    style="
                      text-align: center;
                      display: flex;
                      width: 100%;
                      justify-content: center;
                    "
                  >
                    <button (click)="onSubmit()" *ngIf="viewOption !== true">
                      {{ Btn_Name }}
                    </button>
                    <button (click)="Back()">Back</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-lg-12" style="float: right">
          <input
            type="button"
            style="float: right"
            value="Add Mill"
            *ngIf="IsShownAddButton"
            (click)="OpenAddIntermediatePopup()"
          />
        </div>

        <!-- <nb-card>
          <nb-card-header>
            Mill List
          </nb-card-header>
          <nb-card-body> style="height: 700px; overflow: auto" -->
        <div class="table-responsive" *ngIf="IsShownTable">
          <table #dt class="table table-bordered table-striped">
            <!-- table-bordered table-striped --><!-- <th style="width: 130px;"> City</th>
                      <th style="width: 130px;"> State </th>   -->
            <!-- <td style="width: 130px;">{{mill.City}}</td>
                      <td style="width: 130px;">{{mill.State}}</td>  -->
            <thead>
              <tr>
                <th>S.No</th>
                <th>Airjet_Spindles</th>
                <th>AutoCOne_Per</th>
                <th>Avg_Cnt_RF</th>
                <th>Avg_Cnt_Rotor</th>
                <th>Avg_Cnt_Vortex</th>
                <th>Avg_DF_Sin_Prdn_Day</th>
                <th>Avg_DF_Sin_Prdn_Month</th>
                <th>Avg_Knit_Prdn</th>
                <th>Avg_PPS_RF</th>
                <th>Avg_PPS_Rotor</th>
                <th>Avg_PPS_vortex</th>
                <th>Avg_RF_Sin_Prdn_Day</th>
                <th>Avg_RF_Sin_Prdn_Month</th>
                <th>Avg_Rotor_Sin_Prdn_Day</th>
                <th>Avg_Rotor_Sin_Prdn_Month</th>
                <th>Avg_Speed_RF</th>
                <th>Avg_Speed_Rotor</th>
                <th>Avg_Speed_Vortex</th>
                <th>Avg_TFO_Sin_Prdn_Day</th>
                <th>Avg_TFO_Sin_Prdn_Month</th>
                <th>Avg_Woven_Prdn</th>
                <th>Avg_vortex_Sin_Prdn_Day</th>
                <th>Avg_vortex_Sin_Prdn_Month</th>
                <th>Combed_per</th>
                <th>Double_Per</th>
                <th>Export_per</th>
                <th>Knitted_Per</th>
                <th>Material_Processed</th>
                <th>Mill_id</th>
                <th>Overall_Id</th>
                <th>Processed_Per</th>
                <th>Ring_Prdn_Per</th>
                <th>Ring_Spindles</th>
                <th>Rotor_Prdn_Per</th>
                <th>Rotors</th>
                <th>Steamed_per</th>
                <th>TFO_Per</th>
                <th>Util_RF</th>
                <th>Util_Rotor</th>
                <th>Util_Vortex</th>
                <th>Vortex_Prdn_Per</th>
                <th>Woven_Per</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <tr
                *ngFor="let List of IntermediateDataList; let i = index"
                style="width: 100%"
              >
                <td>{{ i + 1 }}</td>
                <td>{{ List.Airjet_Spindles }}</td>
                <td>{{ List.AutoCOne_Per }}</td>
                <td>{{ List.Avg_Cnt_RF }}</td>
                <td>{{ List.Avg_Cnt_Rotor }}</td>
                <td>{{ List.Avg_Cnt_Vortex }}</td>
                <td>{{ List.Avg_DF_Sin_Prdn_Day }}</td>
                <td>{{ List.Avg_DF_Sin_Prdn_Month }}</td>
                <td>{{ List.Avg_Knit_Prdn }}</td>
                <td>{{ List.Avg_PPS_RF }}</td>
                <td>{{ List.Avg_PPS_Rotor }}</td>
                <td>{{ List.Avg_PPS_vortex }}</td>
                <td>{{ List.Avg_RF_Sin_Prdn_Day }}</td>
                <td>{{ List.Avg_RF_Sin_Prdn_Month }}</td>
                <td>{{ List.Avg_Rotor_Sin_Prdn_Day }}</td>
                <td>{{ List.Avg_Rotor_Sin_Prdn_Month }}</td>
                <td>{{ List.Avg_Speed_RF }}</td>
                <td>{{ List.Avg_Speed_Rotor }}</td>
                <td>{{ List.Avg_Speed_Vortex }}</td>
                <td>{{ List.Avg_TFO_Sin_Prdn_Day }}</td>
                <td>{{ List.Avg_TFO_Sin_Prdn_Month }}</td>
                <td>{{ List.Avg_Woven_Prdn }}</td>
                <td>{{ List.Avg_vortex_Sin_Prdn_Day }}</td>
                <td>{{ List.Avg_vortex_Sin_Prdn_Month }}</td>
                <td>{{ List.Combed_per }}</td>
                <td>{{ List.Double_Per }}</td>
                <td>{{ List.Export_per }}</td>
                <td>{{ List.Knitted_Per }}</td>
                <td>{{ List.Material_Processed }}</td>
                <td>{{ List.Mill_id }}</td>
                <td>{{ List.Overall_Id }}</td>
                <td>{{ List.Processed_Per }}</td>
                <td>{{ List.Ring_Prdn_Per }}</td>
                <td>{{ List.Ring_Spindles }}</td>
                <td>{{ List.Rotor_Prdn_Per }}</td>
                <td>{{ List.Rotors }}</td>
                <td>{{ List.Steamed_per }}</td>
                <td>{{ List.TFO_Per }}</td>
                <td>{{ List.Util_RF }}</td>
                <td>{{ List.Util_Rotor }}</td>
                <td>{{ List.Util_Vortex }}</td>
                <td>{{ List.Vortex_Prdn_Per }}</td>
                <td>{{ List.Woven_Per }}</td>
                <td>
                  <span *ngIf="List.status == 'A'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="Edit(i)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="view(i)"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      (click)="onDeleteConfirm(List.Overall_Id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                  </span>
                  <span *ngIf="List.status == 'I'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                      (click)="view(mill.Mill_id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      style="
                        pointer-events: none;
                        background-color: rgba(255, 0, 0, 0.507);
                      "
                      (click)="view(mill.Mill_id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <ng2-smart-table [settings]="settings" [source]="MillList" (deleteConfirm)="onDeleteConfirm1($event)">
                </ng2-smart-table>  -->
        </div>
        <!-- </nb-card-body>
          </nb-card> -->
      </div>
    </nb-card-body>
  </nb-card>
</div>
