<div class="header-container">
  <div class="logo-container">
    <a (click)="toggleSidebar()" href="#" class="sidebar-toggle">
      <nb-icon icon="menu-2-outline"></nb-icon>
    </a>
    <a class="logo" href="#" (click)="navigateHome()">Sitra</a>
  </div>
</div>

<div class="header-container">
  <nb-actions size="small">
    <nb-action class="control-item" icon="power-outline" (click)="logout()"></nb-action>
    <nb-action class="user-action" *nbIsGranted="['view', 'user']">
      <nb-user [onlyPicture]="userPictureOnly" (click)="user.click()" [picture]="user?.picture" name="{{fullName}}"
        title="{{categoryName}}">
      </nb-user>
    </nb-action>
  </nb-actions>
</div>