<div class="card">
  <nb-card style="font-family: Poppins, Helvetica, sans-serif !important">
    <nb-card-header> Questionnaire</nb-card-header>
    <nb-card-body>
      <form *ngIf="isShown">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <!-- <div class="col-lg-12" style="float: right">
                <input
                  type="button"
                  style="float: right"
                  value="Add User"
                  (click)="OpenAddUserPopup()"
                />
              </div> -->

              <div class="col-md-12" style="width: 100%">
                <form class="col-md-12 row" style="width: 100%">
                  <div
                    *ngFor="let fields of empList; let i = index"
                    class="col-md-6"
                  >
                    <div
                      class="form-group"
                      *ngIf="fields.textField"
                      style="width: 100%"
                    >
                      <label class="label">{{ fields.DispName }}</label>
                      <input
                        [type]="
                          fields.DataType == 'Numeric'
                            ? 'number'
                            : fields.DataType == 'Character'
                            ? 'text'
                            : 'datetime-local'
                        "
                        nbInput
                        fullWidth
                        [placeholder]="fields.Field_Name"
                        [name]="fields.Field_Name"
                        [(ngModel)]="fields.value"
                        (ngModelChange)="doValidation(i)"
                        required
                      />
                      <small class="text-danger" *ngIf="fields.error">{{
                        fields.errorText
                      }}</small>
                      <!-- {{ fields.value }} -->
                    </div>
                  </div>

                  <div
                    style="
                      text-align: center;
                      display: flex;
                      width: 100%;
                      justify-content: center;
                    "
                  >
                    <button (click)="onSubmit()" *ngIf="viewOption !== true">
                      {{ Btn_Name }}
                    </button>
                    <button (click)="Back()">Back</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row" *ngIf="IsShownTable">
        <div class="col-lg-12" style="float: right">
          <input
            type="button"
            style="float: right"
            value="Add "
            (click)="OpenAddQuestinnoirePopup()"
          />
        </div>

        <!-- <nb-card>
          <nb-card-header>
            Mill List
          </nb-card-header>
          <nb-card-body> style="height: 700px; overflow: auto" -->
        <div class="table-responsive">
          <table #dt class="table table-bordered table-striped">
            <!-- table-bordered table-striped --><!-- <th style="width: 130px;"> City</th>
                      <th style="width: 130px;"> State </th>   -->
            <!-- <td style="width: 130px;">{{mill.City}}</td>
                      <td style="width: 130px;">{{mill.State}}</td>  -->
            <thead>
              <tr>
                <th>S.No</th>
                <th>Dept_Code</th>
                <th>Dept_Name</th>
                <th>Group_Name</th>
                <th>Location</th>
                <th>Mac_Code</th>
                <th>Mac_Id</th>
                <th>Mac_Name</th>
                <th>Make</th>
                <th>Model</th>
                <th>Purchase_Date</th>
                <th>Scutchers</th>
                <th>Serial_No</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <tr
                *ngFor="let List of QuestionnaireList; let i = index"
                style="width: 100%"
              >
                <td>{{ i + 1 }}</td>
                <td>{{ List.Dept_Code }}</td>
                <td>{{ List.Dept_Name }}</td>
                <td>{{ List.Group_Name }}</td>
                <td>{{ List.Location }}</td>
                <td>{{ List.Mac_Code }}</td>
                <td>{{ List.Mac_Id }}</td>
                <td>{{ List.Mac_Name }}</td>
                <td>{{ List.Make }}</td>
                <td>{{ List.Model }}</td>
                <td>{{ List.Purchase_Date | date: "dd-MM-yyyy" }}</td>
                <td>{{ List.Scutchers }}</td>
                <td>{{ List.Serial_No }}</td>
                <td>
                  <span *ngIf="List.status == 'A'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="Edit(i)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="view(i)"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      (click)="onDeleteConfirm(List.Mac_Id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                  </span>
                  <span *ngIf="List.status == 'I'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                      (click)="view(mill.Mill_id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      style="
                        pointer-events: none;
                        background-color: rgba(255, 0, 0, 0.507);
                      "
                      (click)="view(mill.Mill_id)"
                      *ngIf="currentUser_role !== 'Super_admin'"
                    ></nb-icon>
                  </span>
                </td>
                <!--  <td>
                  <span *ngIf="mill.Status == 'A'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="view(mill.Mill_id)"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      (click)="onDeleteConfirm(mill.Mill_id, mill.Created_By)"
                    ></nb-icon>
                  </span>
                  <span *ngIf="mill.Status == 'I'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                      (click)="view(mill.Mill_id)"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      style="
                        pointer-events: none;
                        background-color: rgba(255, 0, 0, 0.507);
                      "
                      (click)="view(mill.Mill_id)"
                    ></nb-icon>
                  </span>
                </td> -->
              </tr>
            </tbody>
          </table>
          <!-- <ng2-smart-table [settings]="settings" [source]="MillList" (deleteConfirm)="onDeleteConfirm1($event)">
                </ng2-smart-table>  -->
        </div>
        <!-- </nb-card-body>
          </nb-card> -->
      </div>
    </nb-card-body>
  </nb-card>
</div>
