<h2>Forgot password</h2>
<nb-card-body>
  <form (ngSubmit)="forgetPassword()" [formGroup]="forgetPasswordForm">
    <div class="form-group">
      <label class="label">User name</label>
      <input
        type="email"
        nbInput
        [class.status-danger]="forgetPasswordForm.get('username')?.touched && forgetPasswordForm.get('username')?.errors?.['required']"
        fullWidth
        id="exampleInputEmail1"
        placeholder="Username"
        [(ngModel)]="username"
        formControlName="username"
        id="username"
        name="username"
      />
      <small
        class="text-danger"
        *ngIf="forgetPasswordForm.get('username')?.touched && forgetPasswordForm.get('username')?.errors?.['required']"
        >Username cannot be empty</small
      >
    </div>
    <div class="form-group">
      <label class="label">New password</label>
      <input
        type="password"
        nbInput
        fullWidth
        [class.status-danger]="forgetPasswordForm.get('password')?.touched && forgetPasswordForm.get('password')?.errors?.['required']"
        id="exampleInputPassword1"
        placeholder="New password"
        [(ngModel)]="password"
        formControlName="password"
        name="password"
      />
      <small
        class="text-danger"
        *ngIf="forgetPasswordForm.get('password')?.touched && forgetPasswordForm.get('password')?.errors?.['required']"
        >Password cannot be empty</small
      >
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1" class="label"
        >Retype new password</label
      >
      <input
        type="password"
        nbInput
        fullWidth
        [class.status-danger]="forgetPasswordForm.get('confirmPassword')?.touched && forgetPasswordForm.get('confirmPassword')?.errors?.['required']"
        id="exampleInputPassword1"
        placeholder="Retype new password"
        [(ngModel)]="confirmPassword"
        formControlName="confirmPassword"
        name="confirmPassword"
      />
      <small
        class="text-danger"
        *ngIf="forgetPasswordForm.get('confirmPassword')?.touched && forgetPasswordForm.get('confirmPassword')?.errors?.['required']"
        >Password cannot be empty</small
      >
      <small
        class="text-danger"
        *ngIf="forgetPasswordForm.get('confirmPassword').errors?.mustMatch"
      >
        password missmatch</small
      >
      <!-- <small
        class="text-danger"
        *ngIf="forgetPasswordForm.get('confirmPassword')?.errors?.mismatch"
        >password missmatch</small
      > -->
    </div>
    <!-- <small class="text-danger" *ngIf="err">{{ err }}</small> -->
    <div class="form-group d-flex justify-content-end">
      <a class="text-decoration-none" href="auth/login">back</a>
    </div>
    <button
      type="submit"
      nbButton
      status="primary"
      [disabled]="!forgetPasswordForm.valid"
    >
      Submit
    </button>
  </form>
</nb-card-body>
