nb-card-body {
  overflow: visible;
  padding-top: 0;

  > * {
    margin-top: 1rem;
  }
}

.full-name-inputs,
.validation-checkboxes {
  display: flex;
  margin: 0 -0.5rem;

  > * {
    margin: 0 0.5rem;
  }
}

.checkbox-radio {
  display: flex;
}

.demo-items {
  flex: 1 0 33%;
}

input {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #abadaf;
  border-radius: 0.25rem;
}
input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  //box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
input:hover {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  //box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
textarea {
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #abadaf;
  border-radius: 0.25rem;
  height: 60px;
}
textarea:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  //box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
button {
  background-image: linear-gradient(to right, #598bff, #3366ff);
  border: none;
  box-shadow: 0 0 0 0 #274bdb, 0 0 0 0 #1a34b8, 0 0 transparent;
  color: #ffffff;
  padding: 0.75rem 1.1875rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  line-height: 1rem;
  margin: 8px;
}
button:focus {
  background-image: linear-gradient(to right, #3366ff, #274bdb);
  //box-shadow: 0 0 0 0 #274bdb, 0 0 0 0 #1a34b8, 0 0 transparent,
  // 0 0 0 0.375rem rgb(143 155 179 / 16%);
  color: white !important;
  border-color: white;
}
.NbSelect_design {
  width: 100%;
}
.span_label {
  float: right;
  padding: 5px;
}
.Heaeder_design {
  background-color: #0095ff;
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
} /* Firefox 18- */
input:focus::-moz-placeholder {
  color: transparent;
} /* Firefox 19+ */
input:focus:-ms-input-placeholder {
  color: transparent;
}
textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
textarea:focus:-moz-placeholder {
  color: transparent;
} /* Firefox 18- */
textarea:focus::-moz-placeholder {
  color: transparent;
} /* Firefox 19+ */
textarea:focus:-ms-input-placeholder {
  color: transparent;
}
.Error_design {
  font-size: x-small;
  color: red;
}
::placeholder {
  color: #c5c8cc;
  opacity: 1; /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c5c8cc;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #c5c8cc;
}

input[type="submit"] {
  width: 90px;
  height: 30px;
  background-color: #0095ff;
  color: white;
  // padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="button"] {
  width: 90px;
  height: 30px;
  background-color: #0095ff;
  color: white;
  // padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
S_Padding {
  margin-top: 5px;
}
.table thead tr {
  text-transform: uppercase;
  background: #055d9b; //#0095ff;
  border-radius: 4px 4px 0 0;
  color: white;
  font-weight: 500;
  font-size: 15px;
  text-align: left;
  padding-right: 6px;
}

.Editicondesign {
  width: 22px;
  height: 22px;
  margin: 5px;
  color: white !important;
  background-color: #055d9b; //#0095ff;
  border-radius: 14px;
  padding: 3px;
}
.Editicondesign:hover {
  width: 22px;
  height: 22px;
  margin: 5px;
  color: #0095ff !important;
  background-color: white;
  border-radius: 14px;
  padding: 3px;
}
.Deleteicondesign {
  width: 22px;
  height: 22px;
  margin: 5px;
  color: white !important;
  background-color: red;
  border-radius: 14px;
  padding: 3px;
}
.Deleteicondesign:hover {
  width: 22px;
  height: 22px;
  margin: 5px;
  color: red !important;
  background-color: white;
  border-radius: 14px;
  padding: 3px;
}
