<div class="card">
  <nb-card>
    <nb-card-header> Audit Management</nb-card-header>
    <nb-card-body>
      <form>
        <div class="row" *ngIf="isShown">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-12" style="float: right">
                <input
                  type="button"
                  style="float: right"
                  value="Add User"
                  *ngIf="IsShownAddButton"
                  (click)="OpenAddUserPopup()"
                />
              </div>

              <div class="col-md-12" style="width: 100%">
                <form class="col-md-12 row" style="width: 100%">
                  <div
                    *ngFor="let fields of ListOfInput.data; let i = index"
                    class="col-md-6"
                  >
                    <div
                      class="form-group"
                      *ngIf="fields.textField"
                      style="width: 100%"
                    >
                      <label>{{ fields.lable }}</label>
                      <input
                        [type]="fields.type"
                        nbInput
                        fullWidth
                        [placeholder]="fields.placeholder"
                        [name]="fields.name"
                        [(ngModel)]="fields.value"
                        (ngModelChange)="doValidation(i)"
                        required
                      />
                      <small class="text-danger" *ngIf="fields.error">{{
                        fields.errorText
                      }}</small>
                      <!-- {{ fields.value }} -->
                    </div>
                  </div>

                  <div
                    style="
                      text-align: center;
                      display: flex;
                      width: 100%;
                      justify-content: center;
                    "
                  >
                    <button (click)="onSubmit()" *ngIf="viewOption !== true">
                      {{ Btn_Name }}
                    </button>
                    <button (click)="Back()">Back</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-lg-12" style="float: right">
          <input
            type="button"
            style="float: right"
            value="Add Audit"
            *ngIf="IsShownAddButton"
            (click)="OpenAddMillPopup()"
          />
        </div>

        <!-- <nb-card>
          <nb-card-header>
            Mill List
          </nb-card-header>
          <nb-card-body> -->
        <div class="table-responsive" *ngIf="IsShownTable">
          <table #dt class="table table-bordered table-striped">
            <thead>
              <tr>
                <!-- <th>Mill ID</th>                     -->
                <th>Audit Name</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Mill Name</th>
                <th>Contact No</th>
                <th>Email_Id</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let audit of AuditList; let i = index">
                <!-- <th>{{audit.Mill_id}}</th> -->
                <th>{{ audit.Audit_Name }}</th>
                <th>{{ audit.From_Date | date: "dd/MM/yyyy" }}</th>
                <th>{{ audit.To_Date | date: "dd-MM-yyyy" }}</th>
                <th>{{ audit.name }}</th>
                <td>{{ audit.mobile }}</td>
                <td>{{ audit.email }}</td>
                <td>
                  <span *ngIf="audit.Active == 'A'">Active</span>
                  <span *ngIf="audit.Active == 'I'">In Active</span>
                </td>
                <td>
                  <span *ngIf="audit.Active == 'A'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="Edit(i)"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      (click)="view(i)"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      (click)="onDeleteConfirm(audit.audit_id, audit.custid)"
                    ></nb-icon>
                  </span>
                  <span *ngIf="audit.Active == 'I'">
                    <nb-icon
                      icon="edit-outline"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                      (click)="view(mill.Mill_id)"
                    ></nb-icon>
                    <nb-icon
                      icon="eye"
                      pack="eva"
                      class="flip-icon Editicondesign"
                      style="pointer-events: none; background-color: #0095ff9c"
                    ></nb-icon>
                    <nb-icon
                      icon="trash-outline"
                      pack="eva"
                      class="flip-icon Deleteicondesign"
                      style="
                        pointer-events: none;
                        background-color: rgba(255, 0, 0, 0.507);
                      "
                      (click)="view(mill.Mill_id)"
                    ></nb-icon>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <ng2-smart-table [settings]="settings" [source]="MillList" (deleteConfirm)="onDeleteConfirm1($event)">
                </ng2-smart-table>  -->
        </div>
        <!-- </nb-card-body>
          </nb-card> -->
      </div>
    </nb-card-body>
  </nb-card>
</div>
